@import url("https://fonts.googleapis.com/css2?family=Alata&family=Commissioner:wght@100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&family=Overpass:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Grotesk:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Alata&family=Commissioner:wght@100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Manrope:wght@200..800&family=Overpass:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Grotesk:wght@300..700&family=Ubuntu:wght@300;400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// font-family: "Alata", sans-serif;
// font-family: "Josefin Sans", sans-serif;

:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Josefin Sans", sans-serif;
}

p {
  font-family: "Alata", sans-serif;
}

img {
  max-width: 100%;
}

button {
  font-family: "Alata", sans-serif;
}

a {
  text-decoration: inherit;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  font-size: 36px;
  font-weight: 300;
  line-height: 55px;
}

ul {
  list-style-type: none;
  font-family: "Josefin Sans", sans-serif;
}

// Over 732px
// Header
.header {
  min-height: 60vh;
  background-image: url("./assets/mobile/image-hero.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

// Navbar
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 37px 30px;

  .hamburger {
    cursor: pointer;
    display: none;
  }

  .navbar-links {
    color: #fff;
    font-weight: 400;
    font-size: 17px;
    display: flex;
    gap: 25px;
  }
}

// Hero
.hero {
  border: 2px solid white;
  padding: 37px 30px;
  margin: 37px;
  max-width: 50%;

  h1 {
    font-size: 48px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
  }
}

// First Section
.first-section {
  padding: 90px 30px;
  display: flex;
  align-items: center;
  gap: 20px;

  position: relative;

  img {
    margin-bottom: 35px;
  }

  .first-section-text {
    // text-align: center;
    // position: absolute;
    // left: 45%;
    // bottom: 10%;
    // background-color: #fff;
    // box-shadow: 10px 5px 5px #e7e5e5;
    // width: 30%;
    padding: 50px 40px;

    h2 {
      text-transform: uppercase;
      font-size: 30px;
      font-weight: 300;
      margin-bottom: 20px;
    }

    p {
      font-size: 12px;
      color: #7b7b7b;
      font-weight: 400;
      line-height: 26px;
    }
  }
}

// Grid Section Desktop
.grid-section {
  margin-bottom: 70px;
  padding: 90px 30px;

  .grid-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
  }

  .grid-mobile-header {
    display: none;
  }

  h2 {
    text-align: center;
    font-size: 34px;
    text-transform: uppercase;
    font-weight: 300;
  }

  .grid-section-main {
    display: none;
  }

  .grid-section-desktop {
    padding: 0px 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    position: relative;

    .grid-item {
      position: relative;
      overflow: hidden;

      &.has-background {
        width: 100%;
        height: 400px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: brightness(80%);
      }

      h3 {
        color: #fff;
        z-index: 1000;
        position: absolute;
        left: 10%;
        bottom: 7%;
        font-weight: 400;
        font-size: 22px;
      }
    }
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      padding: 8px 30px;
      outline: none;
      border: 1px solid black;
      background-color: #fff;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-size: 12px;
      cursor: pointer;
    }

    button:hover {
      background-color: black;
      color: #fff;
    }
  }
}

// Desktop Footer
.footer {
  padding: 40px 0;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .footer-image {
    display: flex;
    justify-content: center;

    img {
      width: 75%;
    }
  }

  .footer-link {
    color: #fff;
  }

  .social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }

  .copyright {
    color: #7f7f7f;
  }

  .desktop-footer {
    width: 100%;
  }

  .desktop-footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  .desktop-footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul {
      display: flex;
      gap: 20px;
      margin-left: 23px;
    }
  }

  .mobile-footer {
    display: none;
  }
}

@media only screen and (max-width: 734px) {
  .first-section {
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: center;
    background-color: #fff;
    padding: 50px 40px;
  }
}

@media only screen and (max-width: 1220px) {
  // Navbar
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 37px 30px;

    .hamburger {
      cursor: pointer;
      display: block;
    }

    .navbar-links {
      display: none;
    }
  }

  // Drawer
  .drawer {
    height: 100vh;
    width: 100%;
    background-color: black;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 40px 30px;

    .drawer-top {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .drawer-close {
        cursor: pointer;
      }
    }

    .drawer-links {
      position: absolute;
      top: 37%;
    }
  }

  // Hero
  .hero {
    max-width: 100%;
  }

  // First Section
  .first-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    background-color: #fff;
    padding: 50px 40px;

    img {
      margin-bottom: 35px;
    }

    .first-section-text {
      text-align: center;

      h2 {
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 20px;
      }

      p {
        color: #7b7b7b;
        font-weight: 400;
        line-height: 26px;
      }
    }
  }

  // Grid Section
  .grid-section {
    padding-bottom: 70px;

    .grid-section-header {
      display: none;
    }

    h2 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 34px;
      text-transform: uppercase;
      font-weight: 300;
    }

    .grid-section-main {
      padding: 0px 30px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      position: relative;

      .grid-item {
        position: relative;
        overflow: hidden;

        &.has-background {
          width: 100%;
          height: 140px;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          filter: brightness(80%);
        }

        h3 {
          color: #fff;
          z-index: 1000;
          position: absolute;
          left: 10%;
          bottom: 15%;
          font-weight: 400;
          font-size: 22px;
        }
      }
    }

    .grid-section-desktop {
      display: none;
    }
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 25px;

      button {
        padding: 8px 30px;
        outline: none;
        border: 1px solid black;
        background-color: #fff;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 12px;
        cursor: pointer;
      }

      button:hover {
        background-color: black;
        color: #fff;
      }
    }
  }

  // Footer
  .footer {
    .desktop-footer {
      display: none;
    }
    .mobile-footer {
      padding: 40px;
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .footer-image {
        display: flex;
        justify-content: center;
        margin-bottom: 32px;
        img {
          width: 75%;
        }
      }

      ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .footer-link {
        color: #fff;
      }

      .social-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        margin-top: 35px;
      }

      .copyright {
        margin-top: 25px;
        color: #7f7f7f;
      }
    }
  }
}
